<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>图片</title>
    <style> 
    *{margin: 0px; padding: 0px;}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background: url("../img/timg.jpg") no-repeat center center;
    background-size: cover;
}

.clearfix:after {
    display: block;
    content: '';
    clear: both;
}

.navBox {
    background: rgba(0, 0, 0, 0.3);
}

.navBox ul {
    float: right;
}

.navBox ul li {
    float: left;
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
}

.navBox ul li a {
    font-size: 15px;
    color: #FFF;
    text-decoration: underline;
}

.navBox ul li a.noClick {
    text-decoration: none;
    cursor: default;
}

.searchBox {
    margin: 25px auto 40px auto;
    width: 624px;
}

.searchBox img {
    display: block;
    margin: 0 auto;
    width: 244px;
    height: 105px;
}

.searchBox div {
    margin-top: 10px;
}

.searchBox div input {
    float: left;
    padding: 0 5px;
    width: 508px;
    height: 38px;
    line-height: 38px;
    border: 1px solid #EEE;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.9);
}

.searchBox div a {
    float: left; 
    width: 104px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #38F;
    color: #FFF;
    font-size: 16px;
}

.searchBox div a:hover {
    background: #317EF3;
}

.imgBox {
    margin: 0 auto;
    padding-bottom: 10px;
    width: 810px;
    background: rgba(255, 255, 255, 0.4);
}

.imgBox ul {

}

.imgBox ul li {
    float: left;
    margin: 10px 0 0 10px;
    width: 150px;
    height: 135px;
    overflow: hidden;

    position: relative;
}

.imgBox ul li a {
    display: block;
    height: 100%;
}

.imgBox ul li a img {
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transition:.3s;
    transition:.3s;
}

.imgBox ul li a span {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 34px;
    line-height: 34px;
    text-indent: 15px;
    color: #FFF;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.5);
}

.imgBox ul li a:hover img{
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
}
        </style>
    <link rel="stylesheet" href="css/清除样式.css" />
    <link rel="stylesheet" href="css/baiduImg.css">

    <!--[if lt IE 9]>
    	<script src='js/html5.min.js'></script>
    <![endif]-->
</head>
<body>
<!--导航-->
<nav class="navBox clearfix">
    <ul class="clearfix">
        <li><a href="https://www.baidu.com/">网页</a></li>
        <li><a href="http://news.baidu.com/">新闻</a></li>
        <li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
        <li><a href="https://zhidao.baidu.com/">知道</a></li>
        <li><a href="http://music.baidu.com/">音乐</a></li>
        <li><a href="javascript:;" class="noClick">图片</a></li>
        <li><a href="http://v.baidu.com/">视频</a></li>
        <li><a href="http://map.baidu.com/">地图</a></li>
        <li><a href="https://wenku.baidu.com/">文库</a></li>
        <li><a href="javascript:;" class="noClick">|</a></li>
        <li><a href="https://www.baidu.com/">百度首页</a></li>
        <li><a href="javascript:;">登录</a></li>
        <li><a href="https://passport.baidu.com/v2/?reg&regType=1&tpl=im&u=http%3A%2F%2Fimage.baidu.com%2F">注册</a></li>
        <li><a href="javascript:;" title="请按CTRL+D进行收藏">收藏本页</a></li>
    </ul>
</nav>

<!--搜索-->
<section class="searchBox">
    <img src="img/baidu/logoBaidu.png" alt="">
    <div class="clearfix">
        <input type="text">
        <a href="javascript:;">百度一下</a>
    </div>
</section>

<!--图片-->
<section class="imgBox">
    <ul class="clearfix">
        <li><a href=""><img src="img/baidu/1.jpg" alt=""><span>微距摄影</span></a></li>
        <li><a href=""><img src="img/baidu/2.png" alt=""><span>百度“源”计划</span></a></li>
        <li><a href=""><img src="img/baidu/3.jpeg" alt=""><span>TFBOYS</span></a></li>
        <li><a href=""><img src="img/baidu/4.jpg" alt=""><span>高清动漫</span></a></li>
        <li><a href=""><img src="img/baidu/5.jpg" alt=""><span>多肉植物</span></a></li>
        <li><a href=""><img src="img/baidu/6.jpg" alt=""><span>头像</span></a></li>
        <li><a href=""><img src="img/baidu/7.jpg" alt=""><span>小清新</span></a></li>
        <li><a href=""><img src="img/baidu/8.jpg" alt=""><span>风景</span></a></li>
        <li><a href=""><img src="img/baidu/9.png" alt=""><span>壁纸</span></a></li>
        <li><a href=""><img src="img/baidu/10.png" alt=""><span>图片版权合作平台</span></a></li>
    </ul>
</section>

</body>
</html>
